{
  "ConnectionStrings": {
    "RabbitMqConnection": "",

    "SqlServer": "Server=sqlserver,1433; Database=unisystem3; User=sa; Password=Password12*; TrustServerCertificate=True",

    //   "SqlServer": "Data Source=DESKTOP-AGTR9NE\\SQLEXPRESS;Initial Catalog=unisystem3;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    // "RabbitMq": "",
    "RabbitMq": ""
    //  "RabbitMQDocumentConnection": ""

  },



  "APIKEY": "",




  // "ForgetPasswordBaseUrl": "http://localhost:5020",
  "ForgetPasswordBaseUrl": "https://localhost:7249",
  "TokenOption": {
    "Audience": [ "https://localhost:54370" ],
    "Issuer": "https://localhost:7170",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 600,
    // "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
    "SecurityKey": "6656mysecuritykeymysecuritykeymysecuritykeymysecuritykey214rfdsagaedsfd"
  },
  "IyzicoOptions": {
    "ApiKey": "san",
    "BaseUrl": "https://sandbox-api.iyzipay.com/",
    "SecretKey": "sandbox-5Cukzc60Nz6ARhNQIuOWcBDfa5B6L140"

  },





  "Clients": [
    {
      "Id": "SpaApp",
      "Secret": "secret",
      "Audiences": [ "www.miniapi3.com" ]
    },
    {
      "Id": "MobileApp",
      "Secret": "secret",
      "Audiences": [ "www.miniapi3.com", "www.miniapi4.com" ]
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
